# simple-shop-service

./: LICENSE  README.md  SimpleShopService.sln
SimpleShopService/: Dockerfile  GlobalSuppressions.cs  Program.cs  SimpleShopService.csproj
SimpleShopService/Api/V1/Controllers/: ShopController.cs  ShopImageController.cs
SimpleShopService/Api/V1/DataContracts/: PageInfo.cs
SimpleShopService/Api/V1/DataContracts/Shop/: StockItem.cs
SimpleShopService/Api/V1/DataContracts/Shop/Parameters/: GetStockItemsRequest.cs  GetStockItemsResponse.cs
SimpleShopService/Domain/Shop/: StockItemsProvider.cs
SimpleShopService/Domain/Shop/Models/: StockItem.cs
SimpleShopService/Properties/: launchSettings.json
